@color:#ffeedd;
@size:100px;

@list:"banana","mango","orange","apple";

.circle(){
  background:red;
  color:green;
  @variable:@a;
  @a:900px;
  cursor:@variable;
}

.bandana{
  .coloredBox('45px');
  .degreeRotate('45deg');
}

.coloredBox(@size,@color:#abc,@dim:'2px 2px 4px 5px'){
  size:@size;
  color:@color;
  border:@dim;
}

.degreeRotate(@angle){
  transform:rotate(@angle);
}

.apple{
  height:-15.2cm+5cm*2;
  border:2cm*3-4cm/3 solid black;
  border-style:dotted;
  &:after{
    clear:both;
  }
  .coloredBox('25cm - 5cm','#AAA','3cm 2px 1px 4px');
}


.clean{
  clear:both;
  color:#EEF;
  .degreeRotate('90deg*2-34.56deg');
}

#big-circle{
  color:green;
  text-decoration:underline;
  .clean{
    color:@color;
  }
  color:gray;
  #red{
    color:red;
  }
  color:blue;
}

#small-circle{
color:yellow;
@size:102px;
size:@size;
.circle;
.clean;
#aber();
}

mango,a{
  color:@color;
}

#aber{
  color:blue;
  .aber{
    color:red;
    li{
      background:gray;
    }
    br{
      clear:both;
    }
    .other(){
      color:green;
    }
  }
  color:green !important;
}

//This comment is useless
ul{
  /*And so is this one*/
  color:blue;
  background:url('/images/a.jpg'); //and so is this comment
  li{
    transform-origin: bottom;
    div{
      text-decoration: none;
      color:red;
      a{
        transform: rotate(90deg/2-132deg);
      }
    }
  }
}
